# Group4-Coupon

./: .project  README.md  pom.xml
src/main/java/com/icbc/group4/: Application.java
src/main/java/com/icbc/group4/Exceptions/: BaseException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/icbc/group4/controller/: AdminController.java  ExceptionController.java  HelloController.java  SeckillController.java  UserController.java
src/main/java/com/icbc/group4/dao/: IAdminDao.java  ICategoryDao.java  ISeckillDao.java  IUserDao.java
src/main/java/com/icbc/group4/domain/: Admin.java  Category.java  Merchant.java  Record.java  User.java
src/main/java/com/icbc/group4/mq/: MQReceiver.java  MQSender.java
src/main/java/com/icbc/group4/service/: AdminServiceImpl.java  CategoryServiceImpl.java  IAdminService.java  ICategoryService.java  ISeckillService.java  IUserService.java  SeckillService.java  UserServiceImpl.java  login.java  seckill.java  showCouponInfo.java
src/main/java/com/icbc/group4/util/: ErrorCode.java  ErrorResponse.java  Result.java
src/main/resources/: application.properties  application.yml
